
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI in Dentistry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Artificial Intelligence in Dentistry</h1>
        <nav>
            <a href="#intro">Introduction</a>
            <a href="#applications">Applications</a>
            <a href="#tools">AI Tools</a>
            <a href="#simulation">Simulation</a>
        </nav>
    </header>
    <main>
        <section id="intro">
            <h2>Introduction</h2>
            <p>Welcome to the academic portal on AI in Dentistry, created as part of a graduation project at UMFST Târgu Mureș.</p>
        </section>
        <section id="applications">
            <h2>Applications of AI</h2>
            <p>Explore the various fields where AI assists dental professionals: diagnostics, planning, simulation, and more.</p>
        </section>
        <section id="tools">
            <h2>AI Tools Overview</h2>
            <p>Interactive illustrations and detailed breakdown of how tools like Pearl and Overjet work with DICOM and PACS.</p>
        </section>
        <section id="simulation">
            <h2>AI Simulation</h2>
            <p>Upload and simulate diagnostic processing with mock AI logic (in development).</p>
        </section>
    </main>
    <footer>
        <p>© 2025 UMFST Târgu Mureș – AI in Dentistry Project</p>
    </footer>
</body>
</html>
